spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.drive-class-name = com.mysql.jdbc.Driver

#页面默认前缀目录
/spring.mvc.view.prefix = /mysite/WEB-INF/
#页面默认后缀目录
spring.mvc.view.suffix = .jsp

#配置redis
#database name
spring.redis.database=0
#server host
spring.redis.host=192.168.0.150
#server password
spring.redis.password=1234
#connection port
spring.redis.port=6379
